# clientmanagement

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
src/main/java/com/xera/clientmanagement/: ClientmanagementApplication.java
src/main/java/com/xera/clientmanagement/Filestore/: FileStore.java
src/main/java/com/xera/clientmanagement/bucket/: XeramedBucket.java
src/main/java/com/xera/clientmanagement/config/: AmazonConfig.java  EncryptionConfig.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/xera/clientmanagement/controller/: AdminController.java  AppointmentController.java  AppointmentPdfController.java  AuthenticationController.java  ClientController.java  ClientImageController.java  ClientPdfController.java  UserController.java
src/main/java/com/xera/clientmanagement/dto/: AppointmentDto.java  ClientDto.java  DoctorResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/xera/clientmanagement/entity/: Appointment.java  AppointmentPdf.java  Client.java  ClientImages.java  ClientPdf.java  DocTemplates.java  Doctor.java  PdfFile.java  Role.java
src/main/java/com/xera/clientmanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/xera/clientmanagement/mapper/: AppointmentMapper.java  ClientMapper.java
src/main/java/com/xera/clientmanagement/repository/: AppointmentPdfRepository.java  AppointmentRepository.java  ClientImageRepository.java  ClientPdfRepository.java  ClientRepository.java  PdfFileRepository.java  UserRepository.java
src/main/java/com/xera/clientmanagement/service/: AppointmentPdfService.java  AppointmentService.java  AuthenticationService.java  ClientImageService.java  ClientPdfService.java  ClientService.java  JwtService.java  UserService.java
src/main/java/com/xera/clientmanagement/service/impl/: AppointmentPdfServiceImpl.java  AppointmentServiceImpl.java  AuthenticationServiceImpl.java  ClientImageServiceImpl.java  ClientPdfServiceImpl.java  ClientServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/xera/clientmanagement/utils/: encryptionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/xera/clientmanagement/: ClientmanagementApplicationTests.java
